[29/11, 8:40 am] Nisha: 10. import java.util.*;
public class leaky {
static int min(int x,int y) {
if(x<y)
return x;
else
return y; }
public static void main(String[] args)
{ int drop=0,mini,nsec,cap,count=0,i,process;
int inp[]=new int[25];
Scanner sc=new Scanner(System.in);
sec");
System.out.println("Enter The Bucket Size\n");
cap= sc.nextInt();
System.out.println("Enter The Operation Rate\n");
process= sc.nextInt();
System.out.println("Enter The No. Of Seconds You Want To Stimulate\n");
nsec=sc.nextInt();
for(i=0;i<nsec;i++)
{ System.out.print("Enter The Size Of The Packet Entering At "+ i+1 + "
inp[i] = sc.nextInt(); }
System.out.println("\nSecond | Packet Recieved | Packet Sent | Packet Left |
Packet Dropped|\n");
//System.out.println("------------------------------------------------------------------------\n");
for(i=0;i<nsec;i++)
{ count+=inp[i];
if(count>cap)
{ drop=count-cap;
count=cap;
}
System.out.print(i+1);
System.out.print("\t\t"+inp[i]);
[29/11, 8:40 am] Nisha: mini=min(count,process);
System.out.print("\t\t"+mini);
count=count-mini;
System.out.print("\t\t"+count);
System.out.print("\t\t"+drop);
drop=0;
System.out.println(); }
for(;count!=0;i++) {
if(count>cap) {
drop=count-cap;
count=cap; }
System.out.print(i+1);
System.out.print("\t\t0");
mini=min(count,process);
System.out.print("\t\t"+mini);
count=count-mini;
System.out.print("\t\t"+count);
System.out.print("\t\t"+drop);
System.out.println();} } }
Output: Enter the Bucket Size 5
Enter the Operation Rate 2
Enter The No. Of Seconds You Want To Stimulate 3
Enter the Size of the Packet Entering At 1 sec 5
Enter the Size of the Packet Entering At 1 sec 4
Enter the Size of the Packet Entering At 1 sec 3
